{
  "name": "gateway",
  "version": "1.0.0",
  "description": "StayMarta API Gateway Service",
  "main": "./src/index.js",
  "repository": "http://github.com/staymarta/gateway",
  "author": "Jared Allard <jaredallard@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.5",
    "babel-eslint": "^7.1.1",
    "body-parser": "^1.17.0",
    "debug": "^2.6.1",
    "eslint": "^3.17.1",
    "express": "^4.15.2",
    "rabbot": "^1.0.8",
    "uuid": "^3.0.1"
  }
}
